<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="twp_style.css">
    <title> Trash of the Week | Archive</title>
</head>

<header class="site-header">
    <nav class="sitenav">
    <a href="index.html" class="site-logo"> <img class="site-logo-image" src="images/logo.svg" alt="Name of Website"> </a>
      <a href="twp.html"><button type="button" class="buttonheader"> Latest </button></a> <!-- this links to your main page (the one you're working at the moment) --> 
      <a href="twp-archive.html"><button type="button" class="buttonheader"> Archive </button></a>
      <a href="twp-theory.html"><button type="button" class="buttonheader"> Theory </button></a>
      <a href="twp-about.html"><button type="button" class="buttonheader"> About </button></a>
    </nav> 
  
  </header><!-- site header ends -->
  <div id="blankspace"> </div>
  <a id="top"></a>
     <body>
      
      <header class="page-header">
      <div id="heading">
          <h1>Archive</h1>
        </div>
  
  </header>

  <div id="mainbody">
    <!--<h2 id="sec-preface">About the Author</h2>-->
         <p> 
            <div class="profile">
                <div class="bio">
                <h3 id="intro"> > Placeholder </h3>
                <p>I'm a junior at Mason Gross School of the Arts studying Graphic Design. I'm 20 years old and have lived in New York and New Jersey. I have an affinity for brand, poster, and sports design, and find a lot of interest in the fields of media and communication. 
                  Currently, I'm a <a href="https://thecore.fm/public/shows/people/down-by-seven.php">radio DJ</a> and webmaster at local radio station 90.3 The Core, and serve as a graphics editor for student newspaper The Daily Targum. 
                  <br><br> In my free time, I love to watch <a href="https://letterboxd.com/formulaone/">movies</a> with friends, listen to music, read, and wait around for the MLB and F1 seasons to start.</p>
                </div>
                  <img class="headshot" src="images/face.png" width="150px">
              </div>
        </p>

    
      

</div>